# skillmmo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback.md
.github/workflows/: build.yml
src/main/java/dev/nickrobson/minecraft/skillmmo/: SkillMmoClientInitializer.java  SkillMmoMod.java  SkillMmoTags.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/api/: package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/api/interaction/: Interaction.java  InteractionType.java  VanillaInteractionTypes.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/api/unlockable/: Unlockable.java  UnlockableType.java  VanillaUnlockables.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/command/: SkillArgumentType.java  SkillCommand.java  SkillMmoCommand.java  SkillMmoCommands.java  SkillsCommand.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/compat/waila/: SkillMmoBlockUnlockProvider.java  SkillMmoEntityUnlockProvider.java  SkillMmoWailaUnlocksPlugin.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/config/: SkillMmoConfig.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/data/: AbstractSkillLevelUnlocksData.java  DataValidatable.java  Skill.java  SkillData.java  SkillIconData.java  SkillLevelBlockUnlocksData.java  SkillLevelItemUnlocksData.java  SkillLevelUnlocksData.java  SkillMmoDataType.java  SkillMmoResourceLoader.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/experience/: ExperienceLevel.java  ExperienceLevelEquation.java  PlayerExperienceManager.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/gui/: SkillInformationClientScreen.java  SkillsClientScreen.java  SkillsGui.java  WCharButton.java  WClickableLabel.java  WExperienceBar.java  WItemWithTooltip.java  WPlusButton.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/interaction/: Interaction.java  InteractionHelper.java  InteractionType.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/mixin/: MixinClientPlayerEntity.java  MixinFarmlandBlock.java  MixinGameRules.java  MixinGlassBottleItem.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinPlayerManager.java  MixinRecipeBook.java  MixinServerPlayNetworkHandler.java  MixinServerPlayPlayerInteractEntityC2SPacketHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinServerRecipeBook.java  MixinVillagerEntity.java
src/main/java/dev/nickrobson/minecraft/skillmmo/mixin/client/: InGameHudAccess.java  MixinClientPlayerEntity.java  MixinConnectScreen.java  MixinItemStack.java
src/main/java/dev/nickrobson/minecraft/skillmmo/network/: SkillMmoClientNetworking.java  SkillMmoNetworking.java  SkillMmoServerNetworking.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/recipe/: PlayerLockedRecipeManager.java
src/main/java/dev/nickrobson/minecraft/skillmmo/skill/: PlayerExperienceManager.java  PlayerSkillManager.java  PlayerSkillPointManager.java  PlayerSkillUnlockManager.java  Skill.java  SkillDenyCustomizable.java  SkillLevel.java  SkillLevelUnlockType.java  SkillManager.java  SkillMmoPlayerDataHolder.java  SkillUnlockCacheKey.java  UnlockType.java  package-info.java
src/main/java/dev/nickrobson/minecraft/skillmmo/skill/unlock/: PlayerSkillUnlockManager.java  Unlock.java  UnlockHelper.java  UnlockType.java
src/main/java/dev/nickrobson/minecraft/skillmmo/util/: IdentifierHelper.java  SkillMmoBooleanGameRuleSetter.java  SkillMmoRecipeBookAccessor.java  UnlockTooltipHelper.java  package-info.java
src/main/resources/: fabric.mod.json  skillmmo.mixins.json  telegrambridge.mixins.json
src/main/resources/assets/skillmmo/lang/: en_us.json
src/main/resources/data/skillmmo/advancements/recipes/tools/: bundle.json
src/main/resources/data/skillmmo/recipes/: bundle.json
src/main/resources/data/skillmmo/skills/: agriculture.json  animalhusbandry.json  building.json  combat.json  engineering.json  mining.json  sorcery.json  storage.json  survival.json  testing.json  trading.json
src/main/resources/data/skillmmo/skillunlocks/: mining_1.json  mining_2.json  mining_3.json  testing_1.json
src/main/resources/data/skillmmo/skillunlocks/blocks/: mining_1.json  mining_2.json  mining_3.json  testing_1.json
src/main/resources/data/skillmmo/skillunlocks/items/: mining_1.json  mining_2.json  mining_3.json  testing_1.json
src/main/resources/data/skillmmo/tags/blocks/: interactable.json  interaction_restricted.json
src/main/resources/data/skillmmo/tags/blocks/skills/agriculture/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/data/skillmmo/tags/blocks/skills/animalhusbandry/: 10.json  15.json  3.json  5.json  6.json  8.json
src/main/resources/data/skillmmo/tags/blocks/skills/building/: 1.json  10.json  13.json  15.json  17.json  20.json  25.json  3.json  5.json  6.json  8.json
src/main/resources/data/skillmmo/tags/blocks/skills/engineering/: 1.json  11.json  12.json  13.json  15.json  18.json  3.json  5.json  6.json  8.json  9.json
src/main/resources/data/skillmmo/tags/blocks/skills/mining/: 1.json  10.json  12.json  15.json  18.json  20.json  25.json  3.json  5.json  7.json  9.json
src/main/resources/data/skillmmo/tags/blocks/skills/sorcery/: 10.json  12.json  15.json  3.json  5.json  8.json
src/main/resources/data/skillmmo/tags/blocks/skills/storage/: 10.json  12.json  18.json  5.json
src/main/resources/data/skillmmo/tags/blocks/skills/survival/: 1.json  10.json  12.json  15.json  3.json  4.json  5.json  8.json
src/main/resources/data/skillmmo/tags/blocks/skills/trading/: 5.json
src/main/resources/data/skillmmo/tags/entity_types/skills/animalhusbandry/: 10.json  12.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  (+2 more)
(+76 files in other folders)
