# Gradle properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=skillmmo
mod_version=0.1.10
mod_name=SkillMMO
mod_description=Adds experience-based skills that blocks, items, and more are gated behind

# Minecraft properties
minecraft_version=1.20.1

# Fabric properties
loader_version=0.14.21
yarn_mappings=1.20.1+build.10

# Dependency versions
fabricapi_version=0.86.0+1.20.1
badpackets_version=0.4.1
clothconfig_version=11.0.99
libgui_version=8.0.1+1.20
wthit_version=8.1.0
