# Gradle properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.19.4

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.14.18
fabric_version=0.76.0+1.19.4
yarn_mappings=1.19.4+build.1

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=skillmmo
mod_version=0.1.8
mod_name=SkillMMO
mod_description=Adds experience-based skills that blocks, items, and more are gated behind
