# Gradle properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.19.4

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.14.19
fabric_version=0.76.0+1.19.4
yarn_mappings=1.19.4+build.1

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=skillmmo
mod_version=0.1.10
mod_name=SkillMMO
mod_description=Adds experience-based skills that blocks, items, and more are gated behind

# Dependency versions
badpackets_version=0.2.0
clothconfig_version=10.0.96
libgui_version=7.0.0-beta.2
wthit_version=7.1.1
